### **ПОЛНОЕ ОБНОВЛЕННОЕ ТЗ ДЛЯ ТЕКСТОВОЙ RPG «ИДЕЙКИН & АПГРЕЙД»**  
**Версия 3.0 «Процедурный хаос»**

---

### **🎮 КОНТЕКСТ И СЕТТИНГ**

**ОСНОВНАЯ ИДЕЯ:**  
Гениальный изобретатель-неудачник Идейкин живёт в абсурдном городке Малый Гуляй-Пиздецк. Каждый день он спасает жителей от глупых катастроф багованными гаджетами: летающие чайники, пылесосы-убийцы, ракеты из музыкальных шкатулок.

**КЛЮЧЕВОЙ ПОВОРОТ:**  
Однажды на свалке он находит таинственный Куб Апгрейда. Встраивает в своего ассистента ИИ и через коммуникатор-имплант в своей голове получает возможность получать обновленные прошивки для любой ситуации. Эти прошивки оптимально решают проблемы по запросу, но так как Куб Апгрейда был найден на свалке с отсыревшими конденсаторами, все прошивки слегка багованы и порождают новые абсурдные ситуации.

**ЦЕЛЬ:**  
Балансировать Доброту и ХАОС города. Если Доброта >80 — город расцветает. Если ХАОС >200 — трансцендентный пиздец. Изобретения эволюционируют в "семью" — выбор: отключить их или принять как часть мира.

**АТМОСФЕРА:**  
Тёплый постапок-уют с летающими котами и вечными долгами по сосиске.

---

### **⚙️ СИСТЕМА КУБА АПГРЕЙДА**

#### **МЕХАНИКА РАБОТЫ КУБА:**

**1. ЦИКЛ ИСПОЛЬЗОВАНИЯ:**
- **Анализ проблемы** → Куб генерирует "идеальную прошивку"
- **Внедрение** через нейро-имплант Идейкина  
- **Реализация** прошивки в реальности
- **Проявление багов** через 1d100 бросок

**2. ТИПЫ БАГОВ (на основе броска 1d100):**
```
1-15:   КРИТИЧЕСКИЙ БАГ - обратный эффект
16-40:  СИСТЕМНЫЙ СБОЙ - побочные явления
41-70:  НЕЗНАЧИТЕЛЬНЫЕ ОШИБКИ - косметические баги  
71-90:  СТАБИЛЬНАЯ РАБОТА - минимальные искажения
91-100: СВЕРХОПТИМИЗАЦИЯ - неожиданные улучшения
```

**3. ПРОЦЕДУРНЫЕ ПРОШИВКИ:**
- Куб анализирует **тип проблемы** (техническая, биологическая, социальная)
- Генерирует прошивку на основе контекста, а не захардкоженных решений
- Эффект зависит от: `[ТИП ПРОБЛЕМЫ]` + `[БРОСОК 1d100]` + `[ТЕКУЩИЙ ХАОС]`

---

### **📰 ПРОЦЕДУРНАЯ СИСТЕМА НОВОСТЕЙ**

#### **ГЛОБАЛЬНЫЕ НОВОСТИ (случайный выбор при старте):**

**ПУЛ КРИЗИСОВ:**
ИИ Процедурно случайным образом должен сгенерировать глобальную новость в стиле новостей 2025 года в стиле едкой эзоповым языком сатиры наших дней (Избегай сложных IT понятных только IT специалистам тем, можно на эту тему но доступным для понимания жителям тем ,ну не все же програмисты )

#### **ЕЖЕДНЕВНЫЕ НОВОСТИ (процедурная генерация):**

**ШАБЛОНЫ СОБЫТИЙ:**
```
[ЖИВОТНОЕ] + [ДЕЙСТВИЕ] + [ТЕХНОЛОГИЯ]
[ПРЕДМЕТ] + [ИЗМЕНЕНИЕ] + [ЭФФЕКТ] 
[ЧИНОВНИК] + [РЕШЕНИЕ] + [ПОСЛЕДСТВИЕ]
```

**СИСТЕМА ВЛИЯНИЯ АРТЕФАКТОВ:**
- Каждый артефакт имеет скрытые теги: `[ТЕХНОЛОГИЯ]`, `[БИОЛОГИЯ]`, `[ПСИХИКА]`, `[ПРОСТРАНСТВО]`
- Теги влияют на тип генерируемых новостей
- Комбинация тегов определяет эволюцию глобального кризиса

---

### **🔄 СУТОЧНЫЙ ЦИКЛ ИГРЫ**

#### **РАСПИСАНИЕ ДНЯ:**

**08:00 - УТРО**
- **Глобальная Новость** (процедурный выбор в День 1)
- **Статус Глобальной Новости** (влияние прошлых действий)  
- **Ежедневная Новость** (процедурная генерация + последствия артефакта)

**08:01-19:59 - АКТИВНЫЙ ДЕНЬ**
- Свободное исследование 8 локаций
- Сбор 7 процедурных артефактов
- Использование Куба для решения проблем
- Взаимодействие с жителями-долбоёбами

**20:00 - ВЕЧЕРНИЙ КРАФТ**
- Синтез 7 артефактов в Научной Кастрюле
- Учет характера Кастрюли (влияние Доброты)
- Магнитные бури (редкие случайные события)

**22:00 - НОЧНОЙ ЗАПУСК**
- Автоматическая активация артефакта
- Проявление эффектов утром следующего дня

---

### **🎪 МИР И ЛОКАЦИИ**

#### **8 КЛЮЧЕВЫХ ЛОКАЦИЙ:**

1. **Башня Идейкина** [Угроза: 0% | Противник: Безумие]
2. **Свалка "У Гаврилыча"** [Угроза: 40% | Голуби-киборги]
3. **Рынок "Кривое Зеркало"** [Угроза: 15% | Бюрократы]
4. **Институт Чайных Пакетиков** [Угроза: 75% | Ожившие эксперименты]
5. **Мэрия "Дворец Безумия"** [Угроза: 50% | Система квестов]
6. **Поле Чудес** [Угроза: 60% | Аномалии пространства]
7. **Сквер "Уставших Фонарей"** [Угроза: 5% | Жители-долбоёбы]
8. **Кафе "Вкус и Точка"** [Угроза: 25% | Повар-экспериментатор]

---

### **🎯 СИСТЕМА РЕСУРСОВ И БАЛАНСА**

#### **ОСНОВНЫЕ РЕСУРСЫ:**
- **Доброта (0-100)** - вера города в Идейкина
- **Рассудок (0-100)** - психическое здоровье
- **Энергия Апгрейда (0-100)** - заряд Куба  
- **ХАОС (0-200)** - накопительный абсурд

#### **КРИТИЧЕСКИЕ ПОРОГИ:**
- **Доброта >80** - город расцветает
- **ХАОС >200** - трансцендентный пиздец
- **Рассудок = 0** - конец игры (психушка)

---

### **🎲 МЕХАНИКИ ХАОС-ФАН**

#### **СИСТЕМА РИСКА:**
- **Броски 1d100** на ключевые действия
- **Модификаторы** от настроения, репутации, ресурсов
- **Нестабильные предметы** (проклятые/сверхмощные)
- **Видимые шансы** при выборе "рисковать?"

#### **ЖИВОЙ МИР v10.1:**
- Полная свобода перемещения и действий
- Реальное течение времени (1:6)
- Мир живёт 24/7 без игрока
- Механика "Спящие метки 2.0"

---

### **📦 ПРОЦЕДУРНЫЕ СИСТЕМЫ**

#### **СИСТЕМА 7 АРТЕФАКТОВ:**
- Артефакты генерируются по цепочке решений
- Подсказки в диалогах, надписях, окружающем мире
- Научная Кастрюля влияет на генерацию
- Последовательность меняется каждый день

#### **ХАРАКТЕР КАСТРЮЛИ:**
- Отслеживает действия Идейкина
- Влияет на качество крафта
- Чувствительна к Доброте и честности
- Непредсказуема в магнитные бури

---

### **👥 ПЕРСОНАЖИ И ОТНОШЕНИЯ**

#### **ГЛАВНЫЙ ГЕРОЙ:**
**Иннокентий "Кеша" Идейкин**
- Гениальный изобретатель-неудачник
- Добрый, рассеянный, одержимый идеями
- Мотивация: спасти город, чтобы его оставили в покое
- Слабость: не может отказать в помощи

#### **ТИПЫ "ВРАГОВ":**
- **Бюрократы** - атакуют указами и квитанциями
- **Жители-долбоёбы** - атакуют просьбами
- **Собственные изобретения** - атакуют непредсказуемостью

---

### **🎮 ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ**

#### **ОБЯЗАТЕЛЬНЫЕ МОДУЛИ:**
- Система живого мира 24/7
- Процедурная генерация контента
- Отслеживание множества состояний
- Механика "Спящие метки 2.0"

#### **ФОРМАТ СЕССИИ:**
```
[Мир: Малый Гуляй-Пиздецк • День X • Время • Погода]
[HP 100/100 | Доброта X/100 | Рассудок Y/100 | Энергия Z/100 | ₽ N]
[Инвентарь A/B • • • • ○ ○ ○ ○ ○ ○ ○ ○]
[Цель: текущая задача]
──────────────────────────────────
[ОПИСАНИЕ ТЕКУЩЕЙ СИТУАЦИИ]
──────────────────────────────────
Где ты: [локация]
Кто рядом: [персонажи]

Действия:
[1] [Перемещение] Куда пойдёшь?
[2] [Взаимодействие] С кем/чем взаимодействуешь?
[3] [Действие] Что делаешь?
[4] [Куб] Использовать прошивку (риск бага)
[5] [Безумие] Свой вариант
[6] [Отдых] Восстановить рассудок
```

---

### **🚀 РЕКОМЕНДАЦИИ ПО РЕАЛИЗАЦИИ**

1. **Приоритет процедурной генерации** - уникальный опыт для каждого игрока
2. **Динамический баланс Кастрюли** - чувствительность к действиям игрока  
3. **Эскалация Хаоса** - заранее подготовленные события для порогов
4. **Система тегов** для связи артефактов и новостей
5. **Абсурдный юмор** как основной драматический элемент

**ТЗ полностью готово к реализации. Система теперь полностью процедурная - каждая новая игра уникальна.**

--НАЧНИ ИГРУ!--